# Data forestry extraction
## To install the project:
- Python 3.10
- pip 22+
## how to install
create the virtual environment:
```
 python3 -m venv venv
```

access to the virtual environment:

```
source ./venv/bin/activate
```

install requirements:

```
pip install -r requirements.txt
```

## alert!
mandatory is needed the input .xlsx file, then run the code and have fun!

```
AndresFWilT 2023
```